[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/deng_escrita.png" type="Texture" id=1]
[ext_resource path="res://titulo.gd" type="Script" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://assets/VeniceClassic.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 536, 328 )
scale = Vector2( 1.16113, 0.900391 )
texture = ExtResource( 5 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, -224 )

[node name="Label" type="Label" parent="."]
margin_left = 256.0
margin_top = 160.0
margin_right = 768.0
margin_bottom = 410.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="Tween" type="Tween" parent="Label"]

[node name="deng_ideograma" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
